<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_profile_circle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textSize="18dp"
                    android:textColor="@color/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:textSize="10sp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 aug 2020"
                        android:textSize="10sp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:layout_marginLeft="10dp"
                        android:textSize="10sp"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00 "
                        android:textSize="8sp"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/deleteNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe Papaya Coders for more videos on Android Development."
            android:textSize="17sp"
            android:layout_marginVertical="11sp"
            android:textColor="@color/textColor"/>

        <ImageView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>